# Battery power is reported in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 900.000 ms = 15 minutes
# 1.200.000 ms = 20 minutes
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_IDLE_TIMEOUT=15000

# Add keyboard shake reduction
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Increase the transmit power of the keyboard BLE radio to solve the problem of delay and poor left and right communication
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change the default keyboard display name
CONFIG_ZMK_KEYBOARD_NAME="Neo Cosmos 2.0"
