# Put configuration options here #

# Increase the transmit power of the keyboard BLE radio to solve the problem of delay and poor left and right communication
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# enable soft off functionality from the keymap or dedicated hardware
#CONFIG_ZMK_PM_SOFT_OFF=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 900.000 ms = 15 minutes
# 1.200.000 ms = 20 minutes
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Tune bluetooth profiles for quick select
#CONFIG_BT_MAX_CONN=3

# Change the default keyboard display name
CONFIG_ZMK_KEYBOARD_NAME="Neo Cosmos 2.0"

# Correct windows power feedback error
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Battery power is reported in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Add keyboard shake reduction
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#EXT POWER
#CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
